// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите целое число от 1 до 7  ");
        int a = Convert.ToInt32(Console.ReadLine());
        
           
        if (1 < a && a < 6)
        {
            Console.WriteLine($"{a} = будний день");
          
        }
        if (5 < a && a < 8)
        {
            Console.WriteLine($"{a} = выходной день");
           
        }
        if (a > 8)
        {
            Console.WriteLine("в неделе только 7 дней. Вы ввели неверное число. Повторите");
           
        }
