// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трехзначное число а  ");
        int a = Convert.ToInt32(Console.ReadLine());
        
           
        if (99 < a && a < 1000)
        {
            Console.WriteLine($"ваше число = {a}");
           int b=a/10%10;
            Console.WriteLine($"вторая цифра = {b}");
        }
        else
        {
            Console.WriteLine("Вы ввели не трехзначное число. Повторите");
           
        }
